{
  "expo": {
    "name": "PassPay",
    "slug": "passpay-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/passpay-icon.png",
    "scheme": "passpaymobile",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.passpay.mobile",
      "infoPlist": {
        "NSFaceIDUsageDescription": "PassPay uses Face ID to secure your wallet with biometric authentication"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/passpay-icon.png"
      },
      "package": "com.passpay.mobile",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": ["USE_BIOMETRIC", "USE_FINGERPRINT"]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/passpay-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/passpay-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a6324142-6910-4557-8e2f-d1f5b76afc9c"
      }
    }
  }
}
